tasks:
- name: make-disk
  args:
  - '@SOURCE_ROOT@/tasks/make-disk.sh'
  - '@BUILD_ROOT@/shadowOS.iso'
  - '@BUILD_ROOT@/ramfs.img'
  - '@SYSROOT_DIR@/'
  - '@SOURCE_ROOT@/'
  workdir: '@BUILD_ROOT@'
  containerless: true